# otp1_temperature_converter

./: Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  TemperatureConverter.java  TemperatureConverterView.java
src/test/java/: TemperatureConverterTest.java
